# WSO2-ESB

./: .gitignore
ESB/Eclipse Project/DS-assignment/: .project  pom.xml
ESB/Eclipse Project/DS-assignment/DS-assignmentCompositeExporter/: .project  pom.xml
ESB/Eclipse Project/DS-assignment/DS-assignmentConfigs/: artifact.xml  pom.xml
ESB/Eclipse Project/DS-assignment/DS-assignmentConnectorExporter/: pom.xml
ESB/Eclipse Project/DS-assignmentConfigs/: .project
ESB/Eclipse Project/DS-assignmentConnectorExporter/: .project
ESB/Eclipse Project/DS-assignmnet/: .project  pom.xml
ESB/Eclipse Project/DS-assignmnet/DS-assignmnetConfigs/: pom.xml
ESB/Eclipse Project/DS-assignmnetCompositeExporter/: .project  pom.xml
ESB/Eclipse Project/DS-assignmnetConfigs/: .project  artifact.xml
ESB/Eclipse Project/test/: .project  pom.xml
ESB/Eclipse Project/test/testCompositeExporter/: pom.xml
ESB/Eclipse Project/test/testConfigs/: artifact.xml
ESB/Eclipse Project/testCompositeExporter/: .project
ESB/Eclipse Project/testConfigs/: .project  pom.xml
ESB/wso2ei-6.6.0/: README.txt  release-notes.html  wso2carbon.pid
ESB/wso2ei-6.6.0/conf/: carbon.xml  config  synapse.properties
ESB/wso2ei-6.6.0/conf/axis2/: axis2.xml
ESB/wso2ei-6.6.0/conf/identity/: identity.xml
ESB/wso2ei-6.6.0/conf/security/: cipher-text.properties
ESB/wso2ei-6.6.0/conf/solr/registry-indexing/: core.properties
ESB/wso2ei-6.6.0/conf/solr/registry-indexing/conf/: schema.xml
ESB/wso2ei-6.6.0/conf/tomcat/: catalina-server.xml  web.xml
ESB/wso2ei-6.6.0/dbscripts/: oracle_rac.sql
ESB/wso2ei-6.6.0/repository/database/: WSO2CARBON_DB.mv.db  WSO2CARBON_DB.trace.db  WSO2SHARED_DB.mv.db
ESB/wso2ei-6.6.0/repository/deployment/server/carbonapps/: DS-assignmentCompositeExporter_1.0.0.car  DS_AssignmentCompositeExporter_1.0.0.car  testCompositeExporter_1.0.0.car
ESB/wso2ei-6.6.0/repository/deployment/server/eventpublishers/: MessageFlowConfigurationPublisher.xml  MessageFlowStatisticsPublisher.xml
ESB/wso2ei-6.6.0/repository/deployment/server/webapps/: odata.war
ESB/wso2ei-6.6.0/repository/logs/: patches.log.1  patches.log.2  patches.log.3  tm-05-02-2021.out  tm-05-14-2021.out  tm-05-16-2021.out  tm-05-19-2021.out  tm-05-20-2021.out  tm.out  wso2carbon.log.1
ESB/wso2ei-6.6.0/resources/allthemes/Default/admin/: main.css
ESB/wso2ei-6.6.0/samples/business-process/bpmn/: BuyProduct.bar  CreditApprovalProcess.bar  HelloWorld.bar  JSONVariableTypeUsageProcess.bar  LoanApprovalProcess.bar  OrderApprovalProcess.bar  OrderDeliveryProcess.bar  PizzaOrderProcess.bar  RestClient.bar  SimpleCalculator.bar  TrainTicketValidationProcess.bar  UserTaskCreatorProcess.bar  VacationRequestProcess.bar  XMLVariableTypeUsageProcess.bar
ESB/wso2ei-6.6.0/solr/data/index/: segments_1
ESB/wso2ei-6.6.0/tmp/bundles_info_76f497d3-600e-4415-a4ca-751a8c19491f/: bundles.info
ESB/wso2ei-6.6.0/tmp/carbonapps/-1234/1619864378246DS_AssignmentCompositeExporter_1.0.0.car/: artifacts.xml
ESB/wso2ei-6.6.0/tmp/carbonapps/-1234/1621700718599DS-assignmentCompositeExporter_1.0.0.car/: artifacts.xml
ESB/wso2ei-6.6.0/tmp/carbonapps/-1234/1621700722079testCompositeExporter_1.0.0.car/: artifacts.xml
ESB/wso2ei-6.6.0/updates/: product.txt
ESB/wso2ei-6.6.0/wso2/analytics/wso2/dashboard/: eclipse.ini
ESB/wso2ei-6.6.0/wso2/analytics/wso2/lib/: artifacts.xml
ESB/wso2ei-6.6.0/wso2/broker/dbscripts/: oracle.sql
ESB/wso2ei-6.6.0/wso2/business-process/conf/: carbon.xml
ESB/wso2ei-6.6.0/wso2/components/: artifacts.xml
ESB/wso2ei-6.6.0/wso2/components/broker-default/: null.ini
ESB/wso2ei-6.6.0/wso2/components/business-process-default/: null.ini
ESB/wso2ei-6.6.0/wso2/components/default/: null.ini
ESB/wso2ei-6.6.0/wso2/lib/: cipher-text.properties
ESB/wso2ei-6.6.0/wso2/tmp/axis2-tmp-11850434202427562417.tmp/: axis25538924034464786975Version.aar
ESB/wso2ei-6.6.0/wso2/tmp/axis2-tmp-5870994006028569111.tmp/: axis211400099502561797144rampart-1.6.1-wso2v40.mar
ESB/wso2ei-6.6.0/wso2/tmp/axis2-tmp-9141007187711818140.tmp/: axis26769512580596034220Echo.aar
ESB/wso2ei-6.6.0/wso2/tmp/bundles_info_17226e7a-9f94-4af5-b8db-2621cc339e9d/: bundles.info
ESB/wso2ei-6.6.0/wso2/tmp/carbonapps/: DO-NOT-DELETE.txt
Email_Service/: app.js  package-lock.json  package.json
Email_Service/Helpers/: TokenMiddlewareHelper.js
SMS_Service/: app.js  package-lock.json  package.json
SMS_Service/Helpers/: TokenMiddlewareHelper.js
back-end/: .env  app.js  package-lock.json  package.json
back-end/Helpers/: EmailHelper.js  OTPHelper.js  SMSHelper.js  TokenMiddlewareHelper.js  TokenMiddlewareHelper_SMS.js
back-end/models/: Buyer.js  CardPaymentGateway.js  CartItems.js  Delivery.js  Item.js  Location.js  MobilePaymentGateway.js  Payment.js  Seller.js
back-end/routes/: BuyerRoute.js  CardPaymentGatewayRoutes.js  CartRoutes.js  DeliveryRoutes.js  ItemRoute.js  LocationRoutes.js  MobilePaymentGatewayRoutes.js  PaymentRoutes.js  UserRoute.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  congig.json  index.js
frontend/src/assets/: mahen.css  uditha.css
frontend/src/assets/nethsara/css/: cart.css  owl.carousel.css  style.css
frontend/src/components/: Login.js  UserSignUp.js
frontend/src/components/BuyerPages/: CPGreating.jsx  ContactUs.jsx  Footer.jsx  LandProducts.jsx  LandingPage.jsx  MenuBar.jsx  ProductCategory.jsx  ProductDisplay.jsx  ProductsPage.jsx  ShoppingCart.jsx  Slider.jsx
frontend/src/components/Payment/: CardPayment.jsx  CardPaymentForm.jsx  CardPaymentLeft.jsx  Header.jsx  MobilePayment.jsx  MobilePaymentForm.jsx
frontend/src/components/authentications/: Login.js  UserSignUp.js
frontend/src/components/delivery/: DeliveryMethod.jsx  ItemCard.jsx  MainHeader.jsx  ShippingDetails.jsx  Template copy.jsx  Template.jsx  TimeLine.jsx
frontend/src/components/delivery/delivery_admin/: AdminTemplate.jsx  Locations.jsx  OrderTable.jsx  PastOrders.jsx
frontend/src/components/seller/: AddItem.js  DashBoard.js  SellerDetails.js  SellerNavBar.js  UpdateItem.js
(+332 files in other folders)
