Manifest-Version: 1.0
DynamicImport-Package: *
Bundle-ManifestVersion: 2
Bundle-Name: bcprov_jdk15on_1.60
Bundle-SymbolicName: bcprov_jdk15on_1.60
Bundle-Version: 1.0.0
Export-Package: org.bouncycastle,org.bouncycastle.asn1,org.bouncycastle.
 asn1.anssi,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.bsi,org.bounc
 ycastle.asn1.cmc,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,or
 g.bouncycastle.asn1.cms.ecc,org.bouncycastle.asn1.crmf,org.bouncycastle
 .asn1.cryptopro,org.bouncycastle.asn1.dvcs,org.bouncycastle.asn1.eac,or
 g.bouncycastle.asn1.esf,org.bouncycastle.asn1.ess,org.bouncycastle.asn1
 .est,org.bouncycastle.asn1.gm,org.bouncycastle.asn1.gnu,org.bouncycastl
 e.asn1.iana,org.bouncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,or
 g.bouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org
 .bouncycastle.asn1.iso,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1
 .microsoft,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org
 .bouncycastle.asn1.nist,org.bouncycastle.asn1.nsri,org.bouncycastle.asn
 1.ntt,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncyca
 stle.asn1.pkcs,org.bouncycastle.asn1.rosstandart,org.bouncycastle.asn1.
 sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletrust,org.bou
 ncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.style,org.bouncyc
 astle.asn1.x509,org.bouncycastle.asn1.x509.qualified,org.bouncycastle.a
 sn1.x509.sigi,org.bouncycastle.asn1.x9,org.bouncycastle.crypto,org.boun
 cycastle.crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.b
 ouncycastle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,org.bouncycastle.crypto.digests,org
 .bouncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncycas
 tle.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.cr
 ypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.kems
 ,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bouncyc
 astle.crypto.modes.gcm,org.bouncycastle.crypto.modes.kgcm,org.bouncycas
 tle.crypto.paddings,org.bouncycastle.crypto.params,org.bouncycastle.cry
 pto.parsers,org.bouncycastle.crypto.prng,org.bouncycastle.crypto.prng.d
 rbg,org.bouncycastle.crypto.signers,org.bouncycastle.crypto.tls,org.bou
 ncycastle.crypto.util,org.bouncycastle.i18n,org.bouncycastle.i18n.filte
 r,org.bouncycastle.iana,org.bouncycastle.jcajce,org.bouncycastle.jcajce
 .io,org.bouncycastle.jcajce.provider.asymmetric,org.bouncycastle.jcajce
 .provider.asymmetric.dh,org.bouncycastle.jcajce.provider.asymmetric.dsa
 ,org.bouncycastle.jcajce.provider.asymmetric.dstu,org.bouncycastle.jcaj
 ce.provider.asymmetric.ec,org.bouncycastle.jcajce.provider.asymmetric.e
 cgost,org.bouncycastle.jcajce.provider.asymmetric.ecgost12,org.bouncyca
 stle.jcajce.provider.asymmetric.elgamal,org.bouncycastle.jcajce.provide
 r.asymmetric.gost,org.bouncycastle.jcajce.provider.asymmetric.ies,org.b
 ouncycastle.jcajce.provider.asymmetric.rsa,org.bouncycastle.jcajce.prov
 ider.asymmetric.util,org.bouncycastle.jcajce.provider.asymmetric.x509,o
 rg.bouncycastle.jcajce.provider.config,org.bouncycastle.jcajce.provider
 .digest,org.bouncycastle.jcajce.provider.drbg,org.bouncycastle.jcajce.p
 rovider.keystore,org.bouncycastle.jcajce.provider.keystore.bc,org.bounc
 ycastle.jcajce.provider.keystore.bcfks,org.bouncycastle.jcajce.provider
 .keystore.pkcs12,org.bouncycastle.jcajce.provider.symmetric,org.bouncyc
 astle.jcajce.provider.symmetric.util,org.bouncycastle.jcajce.provider.u
 til,org.bouncycastle.jcajce.spec,org.bouncycastle.jcajce.util,org.bounc
 ycastle.jce,org.bouncycastle.jce.exception,org.bouncycastle.jce.interfa
 ces,org.bouncycastle.jce.netscape,org.bouncycastle.jce.provider,org.bou
 ncycastle.jce.spec,org.bouncycastle.math,org.bouncycastle.math.ec,org.b
 ouncycastle.math.ec.custom.djb,org.bouncycastle.math.ec.custom.gm,org.b
 ouncycastle.math.ec.custom.sec,org.bouncycastle.math.ec.endo,org.bouncy
 castle.math.ec.rfc7748,org.bouncycastle.math.ec.rfc8032,org.bouncycastl
 e.math.ec.tools,org.bouncycastle.math.field,org.bouncycastle.math.raw,o
 rg.bouncycastle.pqc.asn1,org.bouncycastle.pqc.crypto,org.bouncycastle.p
 qc.crypto.gmss,org.bouncycastle.pqc.crypto.gmss.util,org.bouncycastle.p
 qc.crypto.mceliece,org.bouncycastle.pqc.crypto.newhope,org.bouncycastle
 .pqc.crypto.rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bouncy
 castle.pqc.crypto.sphincs,org.bouncycastle.pqc.crypto.xmss,org.bouncyca
 stle.pqc.jcajce.interfaces,org.bouncycastle.pqc.jcajce.provider,org.bou
 ncycastle.pqc.jcajce.provider.gmss,org.bouncycastle.pqc.jcajce.provider
 .mceliece,org.bouncycastle.pqc.jcajce.provider.newhope,org.bouncycastle
 .pqc.jcajce.provider.rainbow,org.bouncycastle.pqc.jcajce.provider.sphin
 cs,org.bouncycastle.pqc.jcajce.provider.util,org.bouncycastle.pqc.jcajc
 e.provider.xmss,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.m
 ath.linearalgebra,org.bouncycastle.util,org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,org.bouncycastle.util.io.pem,org.bouncycastle.
 util.test,org.bouncycastle.x509,org.bouncycastle.x509.extension,org.bou
 ncycastle.x509.util
Bundle-ClassPath: .,bcprov-jdk15on-1.60.jar

