Manifest-Version: 1.0
DynamicImport-Package: *
Bundle-ManifestVersion: 2
Bundle-Name: andes_client_3.3.11
Bundle-SymbolicName: andes_client_3.3.11
Bundle-Version: 1.0.0
Export-Package: org.wso2.andes,org.wso2.andes.api,org.wso2.andes.client,
 org.wso2.andes.client.failover,org.wso2.andes.client.handler,org.wso2.a
 ndes.client.message,org.wso2.andes.client.messaging.address,org.wso2.an
 des.client.pool,org.wso2.andes.client.protocol,org.wso2.andes.client.se
 curity,org.wso2.andes.client.security.amqplain,org.wso2.andes.client.se
 curity.anonymous,org.wso2.andes.client.security.crammd5hashed,org.wso2.
 andes.client.state,org.wso2.andes.client.state.listener,org.wso2.andes.
 client.transport,org.wso2.andes.client.url,org.wso2.andes.client.util,o
 rg.wso2.andes.codec,org.wso2.andes.collections,org.wso2.andes.collectio
 ns.keyvalue,org.wso2.andes.common,org.wso2.andes.configuration,org.wso2
 .andes.dtx,org.wso2.andes.exchange,org.wso2.andes.filter,org.wso2.andes
 .filter.selector,org.wso2.andes.framing,org.wso2.andes.framing.abstract
 ion,org.wso2.andes.framing.amqp_0_9,org.wso2.andes.framing.amqp_0_91,or
 g.wso2.andes.framing.amqp_8_0,org.wso2.andes.jms,org.wso2.andes.jms.fai
 lover,org.wso2.andes.jndi,org.wso2.andes.messaging,org.wso2.andes.messa
 ging.util,org.wso2.andes.naming,org.wso2.andes.nclient,org.wso2.andes.n
 client.util,org.wso2.andes.pool,org.wso2.andes.protocol,org.wso2.andes.
 security,org.wso2.andes.ssl,org.wso2.andes.thread,org.wso2.andes.transp
 ort,org.wso2.andes.transport.codec,org.wso2.andes.transport.network,org
 .wso2.andes.transport.network.io,org.wso2.andes.transport.network.mina,
 org.wso2.andes.transport.network.security,org.wso2.andes.transport.netw
 ork.security.sasl,org.wso2.andes.transport.network.security.ssl,org.wso
 2.andes.transport.util,org.wso2.andes.url,org.wso2.andes.util,org.wso2.
 andes.util.concurrent,org.wso2.andes.wso2.jndi,org.wso2.org.apache.mina
 .common,org.wso2.org.apache.mina.common.support,org.wso2.org.apache.min
 a.filter,org.wso2.org.apache.mina.filter.codec,org.wso2.org.apache.mina
 .filter.codec.demux,org.wso2.org.apache.mina.filter.codec.serialization
 ,org.wso2.org.apache.mina.filter.codec.support,org.wso2.org.apache.mina
 .filter.codec.textline,org.wso2.org.apache.mina.filter.executor,org.wso
 2.org.apache.mina.filter.support,org.wso2.org.apache.mina.handler,org.w
 so2.org.apache.mina.handler.chain,org.wso2.org.apache.mina.handler.demu
 x,org.wso2.org.apache.mina.handler.multiton,org.wso2.org.apache.mina.ha
 ndler.support,org.wso2.org.apache.mina.management,org.wso2.org.apache.m
 ina.transport.socket.nio,org.wso2.org.apache.mina.transport.socket.nio.
 support,org.wso2.org.apache.mina.transport.vmpipe,org.wso2.org.apache.m
 ina.transport.vmpipe.support,org.wso2.org.apache.mina.util
Bundle-ClassPath: .,andes-client-3.3.11.jar

