# this file contains the optional Ciphertool configuration parameters for it to work in non-Carbon environments
primary.key.location=repository/resources/security/wso2carbon.jks
primary.key.type=JKS
primary.key.alias=wso2carbon
cipher.text.properties.file=conf/security/cipher-text.properties
cipher.tool.properties.file=conf/security/cipher-tool.properties
secret.conf.properties.file=conf/security/secret-conf.properties
