##Config Guide https://docs.wso2.com/display/BPS350/Retired+BPEL+Package+Cleanup
##BPS database connection information referred from bps-datasources.xml file
user.timezone=GMT
clientTrustStorePath=/home/repository/resources/security/wso2carbon.jks
clientTrustStorePassword=wso2carbon
clientTrustStoreType=JKS
tenant.context=https://localhost:9445
wso2.bps.username=admin
wso2.bps.password=admin
## Set this option true if instances needs to be removed along with processes
delete.instances=false
## Available Filters for Instance States : ACTIVE, COMPLETED, SUSPENDED, TERMINATED, FAILED
## Listing retired packages which have process instances of defined filter states
process.filterStates=COMPLETED,TERMINATED,FAILED
