action =
serviceName = CreditRatingService
requestMsg = <p:CustomerSSN xmlns:p="http://wso2.org/bps/samples/loan_process/schema"><SSN xmlns="http://wso2.org/bps/samples/loan_process/schema">100100100</SSN></p:CustomerSSN>