Manifest-Version: 1.0
Bundle-SymbolicName: andes_client_3.3.11
Export-Package: org.wso2.andes,org.wso2.andes.api,org.wso2.andes.clien
 t,org.wso2.andes.client.failover,org.wso2.andes.client.handler,org.ws
 o2.andes.client.message,org.wso2.andes.client.messaging.address,org.w
 so2.andes.client.pool,org.wso2.andes.client.protocol,org.wso2.andes.c
 lient.security,org.wso2.andes.client.security.amqplain,org.wso2.andes
 .client.security.anonymous,org.wso2.andes.client.security.crammd5hash
 ed,org.wso2.andes.client.state,org.wso2.andes.client.state.listener,o
 rg.wso2.andes.client.transport,org.wso2.andes.client.url,org.wso2.and
 es.client.util,org.wso2.andes.codec,org.wso2.andes.collections,org.ws
 o2.andes.collections.keyvalue,org.wso2.andes.common,org.wso2.andes.co
 nfiguration,org.wso2.andes.dtx,org.wso2.andes.exchange,org.wso2.andes
 .filter,org.wso2.andes.filter.selector,org.wso2.andes.framing,org.wso
 2.andes.framing.abstraction,org.wso2.andes.framing.amqp_0_9,org.wso2.
 andes.framing.amqp_0_91,org.wso2.andes.framing.amqp_8_0,org.wso2.ande
 s.jms,org.wso2.andes.jms.failover,org.wso2.andes.jndi,org.wso2.andes.
 messaging,org.wso2.andes.messaging.util,org.wso2.andes.naming,org.wso
 2.andes.nclient,org.wso2.andes.nclient.util,org.wso2.andes.pool,org.w
 so2.andes.protocol,org.wso2.andes.security,org.wso2.andes.ssl,org.wso
 2.andes.thread,org.wso2.andes.transport,org.wso2.andes.transport.code
 c,org.wso2.andes.transport.network,org.wso2.andes.transport.network.i
 o,org.wso2.andes.transport.network.mina,org.wso2.andes.transport.netw
 ork.security,org.wso2.andes.transport.network.security.sasl,org.wso2.
 andes.transport.network.security.ssl,org.wso2.andes.transport.util,or
 g.wso2.andes.url,org.wso2.andes.util,org.wso2.andes.util.concurrent,o
 rg.wso2.andes.wso2.jndi,org.wso2.org.apache.mina.common,org.wso2.org.
 apache.mina.common.support,org.wso2.org.apache.mina.filter,org.wso2.o
 rg.apache.mina.filter.codec,org.wso2.org.apache.mina.filter.codec.dem
 ux,org.wso2.org.apache.mina.filter.codec.serialization,org.wso2.org.a
 pache.mina.filter.codec.support,org.wso2.org.apache.mina.filter.codec
 .textline,org.wso2.org.apache.mina.filter.executor,org.wso2.org.apach
 e.mina.filter.support,org.wso2.org.apache.mina.handler,org.wso2.org.a
 pache.mina.handler.chain,org.wso2.org.apache.mina.handler.demux,org.w
 so2.org.apache.mina.handler.multiton,org.wso2.org.apache.mina.handler
 .support,org.wso2.org.apache.mina.management,org.wso2.org.apache.mina
 .transport.socket.nio,org.wso2.org.apache.mina.transport.socket.nio.s
 upport,org.wso2.org.apache.mina.transport.vmpipe,org.wso2.org.apache.
 mina.transport.vmpipe.support,org.wso2.org.apache.mina.util
Bundle-Name: andes_client_3.3.11
Bundle-Version: 1.0.0
Bundle-ClassPath: .,andes-client-3.3.11.jar
Bundle-ManifestVersion: 2
DynamicImport-Package: *

