Manifest-Version: 1.0
Bundle-SymbolicName: bcprov_jdk15on_1.60
Export-Package: org.bouncycastle,org.bouncycastle.asn1,org.bouncycastl
 e.asn1.anssi,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.bsi,org.b
 ouncycastle.asn1.cmc,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.
 cms,org.bouncycastle.asn1.cms.ecc,org.bouncycastle.asn1.crmf,org.boun
 cycastle.asn1.cryptopro,org.bouncycastle.asn1.dvcs,org.bouncycastle.a
 sn1.eac,org.bouncycastle.asn1.esf,org.bouncycastle.asn1.ess,org.bounc
 ycastle.asn1.est,org.bouncycastle.asn1.gm,org.bouncycastle.asn1.gnu,o
 rg.bouncycastle.asn1.iana,org.bouncycastle.asn1.icao,org.bouncycastle
 .asn1.isismtt,org.bouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn
 1.isismtt.x509,org.bouncycastle.asn1.iso,org.bouncycastle.asn1.kisa,o
 rg.bouncycastle.asn1.microsoft,org.bouncycastle.asn1.misc,org.bouncyc
 astle.asn1.mozilla,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.n
 sri,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.ocsp,org.bouncyca
 stle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.rossta
 ndart,org.bouncycastle.asn1.sec,org.bouncycastle.asn1.smime,org.bounc
 ycastle.asn1.teletrust,org.bouncycastle.asn1.tsp,org.bouncycastle.asn
 1.ua,org.bouncycastle.asn1.util,org.bouncycastle.asn1.x500,org.bouncy
 castle.asn1.x500.style,org.bouncycastle.asn1.x509,org.bouncycastle.as
 n1.x509.qualified,org.bouncycastle.asn1.x509.sigi,org.bouncycastle.as
 n1.x9,org.bouncycastle.crypto,org.bouncycastle.crypto.agreement,org.b
 ouncycastle.crypto.agreement.jpake,org.bouncycastle.crypto.agreement.
 kdf,org.bouncycastle.crypto.agreement.srp,org.bouncycastle.crypto.com
 mitments,org.bouncycastle.crypto.digests,org.bouncycastle.crypto.ec,o
 rg.bouncycastle.crypto.encodings,org.bouncycastle.crypto.engines,org.
 bouncycastle.crypto.examples,org.bouncycastle.crypto.generators,org.b
 ouncycastle.crypto.io,org.bouncycastle.crypto.kems,org.bouncycastle.c
 rypto.macs,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.mode
 s.gcm,org.bouncycastle.crypto.modes.kgcm,org.bouncycastle.crypto.padd
 ings,org.bouncycastle.crypto.params,org.bouncycastle.crypto.parsers,o
 rg.bouncycastle.crypto.prng,org.bouncycastle.crypto.prng.drbg,org.bou
 ncycastle.crypto.signers,org.bouncycastle.crypto.tls,org.bouncycastle
 .crypto.util,org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org.b
 ouncycastle.iana,org.bouncycastle.jcajce,org.bouncycastle.jcajce.io,o
 rg.bouncycastle.jcajce.provider.asymmetric,org.bouncycastle.jcajce.pr
 ovider.asymmetric.dh,org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,org.bouncycastle.jca
 jce.provider.asymmetric.ec,org.bouncycastle.jcajce.provider.asymmetri
 c.ecgost,org.bouncycastle.jcajce.provider.asymmetric.ecgost12,org.bou
 ncycastle.jcajce.provider.asymmetric.elgamal,org.bouncycastle.jcajce.
 provider.asymmetric.gost,org.bouncycastle.jcajce.provider.asymmetric.
 ies,org.bouncycastle.jcajce.provider.asymmetric.rsa,org.bouncycastle.
 jcajce.provider.asymmetric.util,org.bouncycastle.jcajce.provider.asym
 metric.x509,org.bouncycastle.jcajce.provider.config,org.bouncycastle.
 jcajce.provider.digest,org.bouncycastle.jcajce.provider.drbg,org.boun
 cycastle.jcajce.provider.keystore,org.bouncycastle.jcajce.provider.ke
 ystore.bc,org.bouncycastle.jcajce.provider.keystore.bcfks,org.bouncyc
 astle.jcajce.provider.keystore.pkcs12,org.bouncycastle.jcajce.provide
 r.symmetric,org.bouncycastle.jcajce.provider.symmetric.util,org.bounc
 ycastle.jcajce.provider.util,org.bouncycastle.jcajce.spec,org.bouncyc
 astle.jcajce.util,org.bouncycastle.jce,org.bouncycastle.jce.exception
 ,org.bouncycastle.jce.interfaces,org.bouncycastle.jce.netscape,org.bo
 uncycastle.jce.provider,org.bouncycastle.jce.spec,org.bouncycastle.ma
 th,org.bouncycastle.math.ec,org.bouncycastle.math.ec.custom.djb,org.b
 ouncycastle.math.ec.custom.gm,org.bouncycastle.math.ec.custom.sec,org
 .bouncycastle.math.ec.endo,org.bouncycastle.math.ec.rfc7748,org.bounc
 ycastle.math.ec.rfc8032,org.bouncycastle.math.ec.tools,org.bouncycast
 le.math.field,org.bouncycastle.math.raw,org.bouncycastle.pqc.asn1,org
 .bouncycastle.pqc.crypto,org.bouncycastle.pqc.crypto.gmss,org.bouncyc
 astle.pqc.crypto.gmss.util,org.bouncycastle.pqc.crypto.mceliece,org.b
 ouncycastle.pqc.crypto.newhope,org.bouncycastle.pqc.crypto.rainbow,or
 g.bouncycastle.pqc.crypto.rainbow.util,org.bouncycastle.pqc.crypto.sp
 hincs,org.bouncycastle.pqc.crypto.xmss,org.bouncycastle.pqc.jcajce.in
 terfaces,org.bouncycastle.pqc.jcajce.provider,org.bouncycastle.pqc.jc
 ajce.provider.gmss,org.bouncycastle.pqc.jcajce.provider.mceliece,org.
 bouncycastle.pqc.jcajce.provider.newhope,org.bouncycastle.pqc.jcajce.
 provider.rainbow,org.bouncycastle.pqc.jcajce.provider.sphincs,org.bou
 ncycastle.pqc.jcajce.provider.util,org.bouncycastle.pqc.jcajce.provid
 er.xmss,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.math.li
 nearalgebra,org.bouncycastle.util,org.bouncycastle.util.encoders,org.
 bouncycastle.util.io,org.bouncycastle.util.io.pem,org.bouncycastle.ut
 il.test,org.bouncycastle.x509,org.bouncycastle.x509.extension,org.bou
 ncycastle.x509.util
Bundle-Name: bcprov_jdk15on_1.60
Bundle-Version: 1.0.0
Bundle-ClassPath: .,bcprov-jdk15on-1.60.jar
Bundle-ManifestVersion: 2
DynamicImport-Package: *

