Manifest-Version: 1.0
Bundle-SymbolicName: Saxon_HE_9.5.1_8
Export-Package: net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.event,net.s
 f.saxon.evpull,net.sf.saxon.expr,net.sf.saxon.expr.flwor,net.sf.saxon
 .expr.instruct,net.sf.saxon.expr.number,net.sf.saxon.expr.parser,net.
 sf.saxon.expr.sort,net.sf.saxon.functions,net.sf.saxon.java,net.sf.sa
 xon.lib,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.pull,net.sf
 .saxon.query,net.sf.saxon.regex,net.sf.saxon.s9api,net.sf.saxon.seria
 lize,net.sf.saxon.serialize.charcode,net.sf.saxon.serialize.codenorm,
 net.sf.saxon.stax,net.sf.saxon.style,net.sf.saxon.sxpath,net.sf.saxon
 .trace,net.sf.saxon.trans,net.sf.saxon.tree,net.sf.saxon.tree.iter,ne
 t.sf.saxon.tree.linked,net.sf.saxon.tree.tiny,net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,net.sf.saxon.type,net.sf.saxon.value,net.sf
 .saxon.xpath,net.sf.saxon.z
Bundle-Name: Saxon_HE_9.5.1_8
Bundle-Version: 1.0.0
Bundle-ClassPath: .,Saxon-HE-9.5.1-8.jar
Bundle-ManifestVersion: 2
DynamicImport-Package: *

