Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.securevault_1.1.3
Export-Package: org.wso2.securevault,org.wso2.securevault.commons,org.
 wso2.securevault.definition,org.wso2.securevault.keystore,org.wso2.se
 curevault.secret,org.wso2.securevault.secret.handler,org.wso2.securev
 ault.secret.mbean,org.wso2.securevault.secret.repository,org.wso2.sec
 urevault.tool
Bundle-Name: org.wso2.securevault_1.1.3
Bundle-Version: 1.0.0
Bundle-ClassPath: .,org.wso2.securevault-1.1.3.jar
Bundle-ManifestVersion: 2
DynamicImport-Package: *

